<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    </head>
    <script src="https://universityofbritishcolumbia4.my.site.com/scheduler/lightning/lightning.out.js"></script>
    <script>
        function init() {
            $Lightning.use("runtime_appointmentbooking:lightningOutGuest",
                function() { // Callback once framework and app load
                    $Lightning.createComponent(
                        "lightning:flow", // top-level component of your app
                        { }, // attributes to set on the component when created
                        "lexcontainer", // the DOM location to insert the component
                        function(component) { // API name of the Flow
                            component.startFlow("Inbound_New_Guest_Appointment");
                        }
                    );
                }, 'https://universityofbritishcolumbia4.my.site.com/scheduler' // Site endpoint
            );                
        }
    </script>
    <body onload="init()">
        <style>
            .slds-visual-picker_vertical .slds-visual-picker__figure {
                height: inherit !important;
            }
    
            .runtime_appointmentbookingFlowLocation .slds-visual-picker_vertical {
                display: inline-flex !important;
            }
            
            #lexcontainer {
                padding-top: 5vh;
            }

            .title {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 7vh;
                text-align: center;
                padding: 1vh;
            }
        </style>
        <h1 class="title">Inbound Scheduler POC</h1>
        <div id="lexcontainer"></div>
    </body>
</html>